<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site Name</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Cubik Animation</h1>
    <div class="container">
        <div class="f">Front</div>
        <div class="o">Back</div>
        <div class="r">Right</div>
        <div class="l">Left</div>
        <div class="t">Top</div>
        <div class="b">Bottom</div>
    </div>
</body>

</html>